# scannit

./: .prettierrc.js  App.js  babel.config.js  index.js  jsconfig.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallet/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/wallet/: Info.plist
ios/wallet.xcodeproj/: project.pbxproj
src/: index.js
src/assets/: icons.js
src/assets/fonts/: Inter-Regular.ttf:Zone.Identifier
src/screens/: index.js
src/screens/auth/: AccountCreationScreen.js  AuthenticationScreen.js  ExistingAccountScreen.js  index.js
src/screens/auth/components/: WhiteHeader.js  index.js
src/screens/auth/utils/: wallet.js
src/screens/camera/: CameraScreen.js  index.js
src/screens/camera/components/: Scanner.js  TransactionHistory.js  TransactionListItem.js  index.js
src/screens/signature/: FailedSignatureScreen.js  SignatureScreen.js  SuccessfulSignatureScreen.js  index.js
src/screens/welcome/: WelcomeScreen.js  index.js
src/shared/: index.js  styles.js  utils.js  walletContext.js
src/shared/components/: AvatarHeader.js  index.js
