rootProject.name = 'wallet'
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')
include ':react-native-file-utils'
project(':react-native-file-utils').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-utils/android')
include ':react-native-file-utils'
project(':react-native-file-utils').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-utils/android')
include ':react-native-file-utils'
project(':react-native-file-utils').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-utils/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
